server.port=8080
#
#security.basic.enabled=false
#management.security.enabled=false
#spring.datasource.url=jdbc:h2:mem:spring-security
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=sa
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console


spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


#spring.datasource.url=jdbc:postgresql://surus.db.elephantsql.com:5432/hlvnyspd
#spring.datasource.username=hlvnyspd
#spring.datasource.password=jiscxq8Tm-h7TIkvNwhL_tTAb9M15adP

spring.datasource.url=jdbc:postgresql://dpg-cjvsu50js92s73b3vbm0-a.oregon-postgres.render.com:5432/sofalegspostgresql
spring.datasource.username=sofalegspostgresql_user
spring.datasource.password=LTA2g3JnV3xzi2oqshlfgcyCIlnD9V4m

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
